{
  "name": "respon-api",
  "version": "1.0.0",
  "description": "api for respon app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juanantona/respon-api.git"
  },
  "author": "juanan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/juanantona/respon-api/issues"
  },
  "homepage": "https://github.com/juanantona/respon-api#readme",
  "dependencies": {
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-logger": "^2.0.1",
    "koa-router": "^7.4.0",
    "mongodb": "^3.3.4"
  },
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-prettier": "^3.1.1",
    "prettier": "1.19.1"
  }
}
